BASE_URL="https://api.pictory.ai"
AUTH_ROUTE="/pictoryapis/v1/oauth2/token"
STORYBOARD_ROUTE="/pictoryapis/v1/video/storyboard"
GET_JOB_ROUTE="/pictoryapis/v1/jobs/"
RENDER_ROUTE="/pictoryapis/v1/video/render"
CLIENT_ID="2b66u95avq0uh3k2lrqbcq0fnt"
CLIENT_SECRET="AQICAHibnoF06NpZaWFlAJBfvXfhkwPxJpukgqWSFPhNnbDH6AEvzjlWWChU7z91xyKLDBAjAAAAlDCBkQYJKoZIhvcNAQcGoIGDMIGAAgEAMHsGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMtkAkpUgO7A1sIcqKAgEQgE7OuOCVXlZYlFjHWxKSGH88RzXRsTCHj+dil1SqyhTrntBVvHsBttMsQEl3wcGSM7rYlzqqZQ4VTxsmGUfzUxE0mzOI7SRP8+KZNp+Ql0g="